<!DOCTYPE html>
  <html lang="en-US">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114288138-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-114288138-1');
</script>
    <title>Hope Medical Transportation</title>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta name="description" content="Final">
      <meta name="keywords" content="html,css,xml,javascribt">
      <meta name="author" content="Joseph Connelly">
        <link rel="stylesheet" href="css/styles.css" type="text/css" />
        <link rel="stylesheet" href="css/fontawesome-all.min.css" type="text/css" />
        <link rel="stylesheet" href="css/about.css" type="text/css" />
       <link rel="stylesheet" href="css/contact.css" type="text/css" />
</head>
<body>
    <nav class="main-nav">
         <img src="../images/Hope.png.png" alt="logo" class="logo-1" />
      <ul class="nav-list">
        <li class="nav-item">
          <a href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a href="about.html">About</a></li>
        <li class="nav-item">
          <a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <section class="history">
      <div class="info">
      <h4>The Hope Of Non-Emergency Transport</h3>
        <ul class="facts">
          <li>SERVING FRESNO FOR OVER 15 YEARS</li>
            <li>PREFERRED TRANSPORTATION PROVIDER FOR SAINT AGNES HOSPITAL, SAINT AGNES CANCER CENTER, SAINT AGNES HOME HEALTH AND HOSPICE, ASERA CARE HOSPICE, OPTIMAL HOSPICE,  KAISER HOSPITAL AND FRESNO COMMUNITY HOSPITAL.</li>
            <li> A MEMBER OF THE STATE FUND INJURED WORKER'S TRANSPORTATION NETWORK, ONE CALL CARE INJURED WORKER'S TRANSPORTATION NETWORK, ILINGO2 INJURED WORKER'S TRANSPORTATION NETWORK, MTI INJURED WORKER'S TRANSPORTATION NETWORK, PROCARE'S INJURED WORKER'S TRANSPORTATION NETWORK PLUS SEVERAL MORE</li>
            <li>PLEASE ASK YOUR  ADJUSTER FOR DETAILS FOR REQUESTING US AS YOUR TRANSPORTATION PROVIDER.</li>
        </ul>
    </div>
    <div class="info">
      <h4>Services</h4>
      <p>Hope Medical provides services 24/7 in our state-of-the art ambulances fully equipped with on board oxygen. 
We transport patients to doctor and physical therapy appointments, hospital discharges, outpatient surgery, or for total hip or knee replacements, dialysis, cancer and radiation treatments.  
We offer two-man gurney crews and wheelchair transports that are fully ADA compliant using “Q Straints” restraint systems for every patient’s safety.
 We are fully insured to help protect doctors, hospitals, patients and our employees. 
This is known as “bed to bed“ coverage - not “curb to curb” as some transport companies offer. Please beware of companies who claim to do gurney transport but in fact are using a single person “geri-chair”( a reclining wheelchair) which is not a gurney. Doctors request a gurney for specific medical reasons. There is no such thing as a one-man gurney transport. This is a totally unsafe practice. We at Hope Medical use at least a 2 person gurney team for all gurney transports.</p>
    </div>
    <div class="info">
      <h4>Vehicles</h4>
      <p>Hope Medical uses the latest state of art equipment in our Leader ambulances including Stryker gurneys, gurney hardware systems to secure the gurney on board during transport, and on board oxygen. 

Hope medical uses the dependable Ford E350 vans with commercial side lift gates. We use the side gate system to protect patients from street traffic as our patients are transferred from our vans right onto the sidewalk. Other companies use a rear lift gate system which could expose the patient to unnecessary safety hazards. Our vans are equipped with ADA compliant "Q-straints" wheelchair restraint systems which secure the wheelchair in the van during a transport.
All vehicles are equipped with air conditioning for the patient's convenience. 
All drivers have basic first aid training and safe driving records. Several of our drivers are licensed EMTs.
Hope Medical maintains a commercial auto liability policy with "Bed to Bed " coverage. As it states, this policy covers the patients from bed to bed not from curb to curb or facility to home. 
Be careful as several competitors do not carry this comprehensive type of insurance. You have the right to ask to see their insurance certificates before they transport your loved ones. 
Hope Medical is a company that strives to set itself apart from the competition by putting the patient- your loved ones first.</p>
    </div>
  </section>
    
<footer class="main-footer">
    <div class="footer-section">
          <p> All rights Reserved</p>
          <p>website by: Joseph P. Connelly</p>
    </div>
    <div class="footer-section">
      <div class="main-box center">
        <div class="box center circle-background">
          <div class="center-text">
              <i class="fas fa-ambulance"></i>
          </div>
        </div>
        <div class="box left circle-background">
          <div class="center-text">
              <i class="fas fa-user-md"></i>
          </div>
        </div>
        <div class="box right circle-background">
          <div class="center-text">
                <i class="fab fa-accessible-icon"></i>
          </div>
        </div>
        <div class="box center clear-left circle-background">
          <div class="center-text">
                <i class="fas fa-hospital"></i>
          </div>
        </div>
      </div>
    </div>  
  <div class="footer-section">
        <p>jconnelly10987@gmail.com</p>
        <p>(559)473-5565</p>
  </div>
</footer>
</body>
</html>